{
  "name": "ios-imap-notes",
  "version": "1.4.6",
  "private": true,
  "type": "module",
  "scripts": {
    "attachment:test-note": "node scripts/create-attachment-note.mjs",
    "build:xpi": "bash scripts/build-xpi.sh standard",
    "build:xpi:header-controls": "bash scripts/build-xpi.sh header-controls",
    "build:xpi:all": "npm run build:xpi && npm run build:xpi:header-controls",
    "check": "node --check background.js && node --check experiments/notesHeader/client.mjs && node --check experiments/notesHeader/implementation.js && node --check scripts/prepare-experiment-manifest.mjs && node --check message-display/editor.js && node --check scripts/apple-note.mjs && node --check scripts/header-controls.mjs && node --check scripts/rfc822.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
